[tox]
min_version = 4.0
envlist = py311

[testenv]
install_command = python -I -m pip install --use-deprecated=legacy-resolver {opts} {packages}
allowlist_externals = poetry

[testenv:unit-tests]
description = run unit tests
commands =
    poetry install
    poetry build
    poetry run pytest --disable-warnings {toxinidir}/tests/unit_tests

[testenv:integration-tests]
description = run integration tests
pass_env =
    ASTRA_DB_TOKEN
    ASTRA_DB_ID
    ASTRA_DB_ENV
commands =
    poetry install
    poetry run pytest --disable-warnings {toxinidir}/tests/integration_tests

[testenv:notebooks]
pass_env =
    ASTRA_DB_APPLICATION_TOKEN
    ASTRA_DB_API_ENDPOINT
    ASTRA_DB_ID
    OPENAI_API_KEY
    GCLOUD_ACCOUNT_KEY_JSON
    LANGCHAIN_API_KEY
    LANGCHAIN_TRACING_V2
    LANGCHAIN_ENDPOINT
    LANGCHAIN_PROJECT
    LLAMA_CLOUD_API_KEY
    NVIDIA_API_KEY
    UNSTRUCTURED_API_KEY
    UNSTRUCTURED_API_URL
commands =
    poetry install --with notebooks
    poetry run pytest --nbmake examples/notebooks


[testenv:lint]
description = lint
skip_install = true
commands =
    poetry install --no-root --only lint
    poetry run ruff format --diff ragstack tests examples/notebooks
    poetry run ruff check --select I ragstack tests examples/notebooks
    poetry run ruff check ragstack tests
    poetry run yamllint -s -c .github/.yamllint .github/

[testenv:fix-lint]
description = fix lint
skip_install = true
commands =
    poetry install --no-root --only lint
    poetry run ruff format ragstack tests examples/notebooks
    poetry run ruff check --fix --select I ragstack tests examples/notebooks
    poetry run ruff check --fix ragstack tests examples/notebooks
    poetry run yamllint -c .github/.yamllint .github/
