[tox]
min_version = 4.0
envlist = py311

[testenv]
deps =
    pytest
commands =
    pytest tests

[testenv:notebooks]
pass_env =
    ASTRA_DB_TOKEN
    ASTRA_DB_ENDPOINT
    ASTRA_DB_ID
    OPENAI_API_KEY
    GCLOUD_ACCOUNT_KEY_JSON
    LANGCHAIN_API_KEY
    LANGCHAIN_TRACING_V2
    LANGCHAIN_ENDPOINT
    LANGCHAIN_PROJECT
    LLAMA_CLOUD_API_KEY
    NVIDIA_API_KEY
    UNSTRUCTURED_API_KEY
    UNSTRUCTURED_API_URL
deps =
    pytest
    nbmake
commands =
    pytest --nbmake examples/notebooks


[testenv:lint-yaml]
deps =
    yamllint
commands =
    yamllint -c .github/.yamllint .github/
