[tox]
min_version = 4.0
envlist = py311

[testenv]
install_command = python -I -m pip install --use-deprecated=legacy-resolver {opts} {packages}

[testenv:unit-tests]
description = run unit tests
deps =
    poetry
commands =
    poetry install
    poetry build
    poetry run pytest --disable-warnings {toxinidir}/tests/unit_tests

[testenv:integration-tests]
description = run integration tests
deps =
    poetry
pass_env =
    ASTRA_DB_TOKEN
    ASTRA_DB_ID
    ASTRA_DB_ENV
commands =
    poetry install
    poetry run pytest --disable-warnings {toxinidir}/tests/integration_tests

[testenv:notebooks]
pass_env =
    ASTRA_DB_APPLICATION_TOKEN
    ASTRA_DB_API_ENDPOINT
    ASTRA_DB_ID
    OPENAI_API_KEY
    GCLOUD_ACCOUNT_KEY_JSON
    LANGCHAIN_API_KEY
    LANGCHAIN_TRACING_V2
    LANGCHAIN_ENDPOINT
    LANGCHAIN_PROJECT
    LLAMA_CLOUD_API_KEY
    NVIDIA_API_KEY
    UNSTRUCTURED_API_KEY
    UNSTRUCTURED_API_URL
deps =
    poetry
    nbmake
commands =
    poetry install --with notebooks
    poetry run pytest --nbmake examples/notebooks


[testenv:lint]
description = lint
deps =
    black
    ruff
commands =
    black --check --diff --color ragstack tests
    ruff check ragstack tests

[testenv:fix-lint]
description = fix lint
deps =
    black
    ruff
commands =
    black ragstack tests
    ruff check --fix ragstack tests


[testenv:lint-yaml]
deps =
    yamllint
commands =
    yamllint -c .github/.yamllint .github/
