[tox]
isolated_build = true
envlist = py311

[testenv]
deps =
    pytest
commands =
    pytest tests

[testenv:notebooks]
pass_env =
    ASTRA_DB_APPLICATION_TOKEN
    ASTRA_DB_API_ENDPOINT
    ASTRA_DB_ID
    OPENAI_API_KEY
deps =
    pytest
    nbmake
commands =
    pytest --nbmake examples/notebooks
