[tox]
no_package = true
min_version = 4.0
env_list = lint, py311

[testenv]
description = run e2e tests
pass_env =
    ASTRA_DEV_DB_TOKEN
    ASTRA_DEV_DB_ENDPOINT
    ASTRA_PROD_DB_TOKEN
    ASTRA_PROD_DB_ENDPOINT
    OPEN_AI_KEY
    AZURE_OPEN_AI_KEY
    AZURE_OPEN_AI_ENDPOINT
    GCLOUD_ACCOUNT_KEY_JSON
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    BEDROCK_AWS_REGION
deps =
    poetry
commands =
    poetry install --no-root
    poetry run pytest {posargs:e2e_tests}

[testenv:langchain]
commands =
    poetry lock
    poetry install --no-root --only main,test,langchain
    poetry run pytest {posargs:e2e_tests}

[testenv:lint]
description = lint
deps =
    black
    ruff
commands =
    black --check .
    ruff .
